stages:
  - test

run-tests:
  stage: test
  image: python:3.10
  script:
    - pip install -r requirements.txt
    - pytest tests/ --html=report.html --self-contained-html -n=2
  artifacts:
    when: always
    paths:
      - report.html
    expire_in: 1 week

